<DOCTYPE html>
 
  <html>
      <head>
            <title>Test Website</title>
      </head>
      <body>
            <h1 id="title" align="center">Welcome to the one and only DrHub!!!</h1>
       
            <div id="News">
                 <h1 id="News-Title">News!!!</h1>
                 <ul id="News-List">
                     <li>This is a test.</li>
                 </ul>
            </div>
      </body>
  
      <!-- Style Code -->
      <style>
          #title {
              font-size: 45px;
              color: darkred;
          }
          #News-Title {
           padding-left: 35px;
          }
      </style>
</html>
